{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Terminal in Project Root",
            "type": "shell",
            "command": "echo",
            "args": ["Opening terminal in project directory..."],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            }
        }
    ]
}
